server.port = 9090
# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matrimonial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (Optional)
spring.jpa.hibernate.ddl-auto=update
