server.port=9090
# MySQL Connection Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/expensemanagement
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://3.6.89.38:3306/expensemanagement
spring.datasource.username=bhushan
spring.datasource.password=Password@123



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

#Hibernate Credentials
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

